apiVersion: v1
kind: ConfigMap
metadata:
  name: mq1-mqsc
data:
  ivt.mqsc: |
    DEFINE CHANNEL(TLSAUTH) CHLTYPE(SVRCONN) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    DEFINE CHANNEL(TOQM1) CHLTYPE(RCVR) SSLCIPH(ANY_TLS12_OR_HIGHER) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
    SET CHLAUTH(TLSAUTH) TYPE(BLOCKUSER) USERLIST(nobody) REPLACE
    SET CHLAUTH(TLSAUTH) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('user1') REPLACE
    SET CHLAUTH(TOQM1) TYPE(BLOCKUSER) USERLIST(nobody) REPLACE
    SET CHLAUTH(TOQM1) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('user1') REPLACE
    DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody) REPLACE
    SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('aceuser') REPLACE
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES) CHCKCLNT(OPTIONAL) CHCKLOCL(OPTIONAL) AUTHENMD(OS)
    REFRESH SECURITY TYPE(CONNAUTH)
    DEFINE QLOCAL(IVT.Q) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.R) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    DEFINE QLOCAL(IVT.P) DEFPSIST(YES) MAXDEPTH(5000000) REPLACE
    SET AUTHREC PRINCIPAL('user1') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
    SET AUTHREC PROFILE('IVT.Q') PRINCIPAL('user1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    SET AUTHREC PROFILE('IVT.R') PRINCIPAL('user1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
    SET AUTHREC PROFILE('IVT.P') PRINCIPAL('user1') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
